{
  "contactEmail": "moh.organisation@gmail.com",
  "stories": {
    "story_1": {
      "image": "cleanup.jpg",
      "title": {
        "ITA": "Progetto 1",
        "ENG": "Project 1",
        "ESP": "Proyecto 1"
      },
      "subtitle": {
        "ITA": "Questo è il primo progetto",
        "ENG": "This is the first project",
        "ESP": "Este es el primer proyecto"
      },
      "location": {
        "ITA": "Giovinazzo, Italia",
        "ENG": "Giovinazzo, Italy",
        "ESP": "Giovinazzo, Italia"
      }
    },
    "story_2": {
      "image": "erasmus.jpg",
      "title": {
        "ITA": "Progetto 2",
        "ENG": "Project 2",
        "ESP": "Proyecto 2"
      },
      "subtitle": {
        "ITA": "Questo è il secondo progetto",
        "ENG": "This is the second project",
        "ESP": "Este es el segundo proyecto"
      },
      "location": {
        "ITA": "Varna, Bulgaria",
        "ENG": "Varna, Bulgaria",
        "ESP": "Varna, Bulgaria"
      }
    },
    "story_3": {
      "image": "people.png",
      "title": {
        "ITA": "Progetto 3",
        "ENG": "Project 3",
        "ESP": "Proyecto 3"
      },
      "subtitle": {
        "ITA": "Questo è il terzo progetto",
        "ENG": "This is the third project",
        "ESP": "Este es el tercer proyecto"
      },
      "location": {
        "ITA": "Vælose, Danimarca",
        "ENG": "Vælose, Denmark",
        "ESP": "Vælose, Dinamarca"
      }
    },
    "story_4": {
      "image": "workers.jpg",
      "title": {
        "ITA": "Progetto 4",
        "ENG": "Project 4",
        "ESP": "Proyecto 4"
      },
      "subtitle": {
        "ITA": "Questo è il quarto progetto",
        "ENG": "This is the fourth project",
        "ESP": "Este es el quarto proyecto"
      },
      "location": {
        "ITA": "Tirana, Albania",
        "ENG": "Tirana, Albania",
        "ESP": "Tirana, Albania"
      }
    }
  },
  "downloads": [
    {
      "file": "MOH child policy firmato.pdf",
      "label": "MOH Child Policy (signed)"
    },
    {
      "file": "MOH child policy.pdf",
      "label": "MOH Child Policy"
    },
    {
      "file": "drama_report_first_step_to_europe.pdf.zip",
      "label": "Drama Report – First Step to Europe"
    },
    {
      "file": "starachowice_report_first_step_to_europe.pdf.zip",
      "label": "Starachowice Report – First Step to Europe"
    }
  ]
}